sonar.projectKey=federicodesantiago_202210-final-quico
sonar.organization=federicodesantiago



# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202210-final-quico
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# sonar.coverage.exclusions=src/index.tsx, src/**/*.test.*, src/reportWebVitals.ts,src/components/buttons/search/searchForm.tsx,
# src/core/hooks/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
